.Title{
	&-welcome{
	font-family: 'Titillium Web', sans-serif;
	font-size: 42px;
	color: #ffffff;
	text-align: center;
	}
	&-services, &-testimonials, &-getintouch {
		font-family: 'Titillium Web', sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: #ffffff;
		text-align: center;
	}
	&-servicesSecond, &-testimonialsSecond, &-getintouchSecond{
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		color: #ffffff;
		text-align: center;
	}
	&-team, &-teamSecond{
		color: #3c4761;
	}
	&-team, &-skills {
		font-family: 'Titillium Web', sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: #3c4761;
		text-align: center;
	}
	&-skillsSecond, &-teamSecond{
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		color: #3c4761;
		text-align: center;
	}
	&-portfolio {
		font-family: 'Titillium Web', sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: #393939;
		text-align: center;
	}
	&-portfolioSecond{
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		color: #393939;
		text-align: center;
	}
}