.Portfolio{
	width: 1140px;
	margin:0 auto;
	&-titleMain{
		padding-top: 120px;
		&::after {
			content: "";
			position: absolute;
			width: 87px;
			background: #e5c37f;
			height: 4px;
		    margin: 0 526.5px;
    		margin-top: 22px;
		}
	}
	&-titleSecond{
		padding-top: 50px;
    	margin:0 auto;
	}
	&-cat{
		display: flex;
		justify-content: space-around;
		width: 380px;
		margin: 0 auto;
		margin-top: 45px;
	}
	&-catItemActive{
		display: flex;
    	align-items: center;
    	width: auto;
    	padding: 12px 22px;
    	background-color:#ffffff;
		border: 1px solid #ebc985;
		border-radius: 5px;

	}
	&-catItem{
    	display: flex;
    	align-items: center;
    	width: auto;
    	padding: 12px 22px;
    	background-color:#ebc985;
		border: 1px solid #ebc985;
		border-radius: 5px;
		&:hover {
			background-color:#ffffff;
			border: 1px solid #ffffff;
			border-radius: 5px;
			width: auto;
		}
	}
	&-catItemLink{
		    display: block;
    	color: #393939;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-family: 'Titillium Web', sans-serif;
    	font-size: 16px;
	}
	&-cardCommon{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 62px 10px 0;
	}
	&-card{
		width: 540px;
    	margin: 0 10px 65px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
	}
	&-cardImage{
	}
	&-cardContent{
		text-align: center;
	}
	&-cardName{
		margin-top: 30px;
	}
	&-cardText{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&-buttonContainer{
		padding-top: 19px;
    	padding-bottom: 109px;
	}
}