.Text{
	&-cardServicesTitle, &-cardServices, &-cardTeamName, &-cardSkillsName, &-cardTestimonialsName, &-cardTeamDescription{
		font-family: 'Titillium Web', sans-serif;
		font-size: 24px;
		text-transform: uppercase;
		color: #ffffff;
	}
	&-cardServices{
		font-size: 18px;
		text-transform: none;

	}
	&-cardTeamName, &-cardSkillsName{
		color: #3c4761;
	}
	&-cardTestimonialsName{
		color: #ffffff;
	}
	&-cardTeamDescription {
		font-size: 16px;
		color: #48c1e9;
	}
	&-cardTestimonialsDescription{
		font-size: 18px;
		color: #ffdd99;
	}

	&-cardTeam{
		font-family: 'Titillium Web', sans-serif;
		font-size: 16px;
		color: #535e75;
	}
	&-cardTestimonialsSpeech{
		font-family: 'Titillium Web', sans-serif;
		font-size: 21px;
		color: #ffffff;
	}

	&-cardPortfolioName{
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		text-transform: uppercase;
		color: #393939;
	}
}