*{
	margin: 0;
	padding: 0;
}

.u-containerWelcome{
	width: 100%;
	background-color: #87509c;
}
.u-containerServices{
	width: 100%;
	background-color: #17c2a4;
}
.u-containerTeam{
	width: 100%;
	background-color: #e7f1f8;
}
.u-containerSkills{
	width: 100%;
	background-color: #ffffff;
}
.u-containerPortfolio{
	width: 100%;
	background-color: #ffdd99;
}
.u-containerTestimonials{
	width: 100%;
	background-color: #d74680;
}
.u-containerGetintouch{
	width: 100%;
	background-color: #3c5499;
}
.u-containerFooter{
	width: 100%;
	background-color: #344b8e;
}