.Button{
	&-welcome{
		color: #ffffff;
		background: #eb7d4b;
		font-family: 'Titillium Web', sans-serif;
		font-size: 20px;
		line-height: 1;
		padding-top: 28px;
		padding-bottom: 25px;
		margin: 0 auto;
		display: block;
		text-align: center;
		text-decoration: none;
		width: 293px;
		text-transform: uppercase;
		border-radius: 3px;
		position: relative;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba(0,0,0,0.3);
			height: 4px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	&-portfolio{
		color: #ffffff;
		background: #17c2a4;
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		line-height: 1;
		padding-top: 28px;
		padding-bottom: 25px;
		margin: 0 auto;
		display: block;
		text-align: center;
		text-decoration: none;
		width: 293px;
		text-transform: uppercase;
		border-radius: 3px;
		position: relative;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba(0,0,0,0.3);
			height: 4px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	&-getintouch{
		color: #ffffff;
		background: #30bae7;
		font-family: 'Titillium Web', sans-serif;
		font-size: 18px;
		line-height: 1;
		padding-top: 28px;
		padding-bottom: 25px;
		margin: 0 auto;
		display: block;
		text-align: center;
		text-decoration: none;
		width: 293px;
		text-transform: uppercase;
		border-radius: 3px;
		position: relative;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba(0,0,0,0.3);
			height: 4px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
}