.Skills{
	width: 1140px;
	margin:0 auto;
	&-titleMain{
		padding-top: 120px;
		&::after {
			content: "";
			position: absolute;
			width: 87px;
			background: #dfe8ed;
			height: 4px;
		    margin: 0 526.5px;
    		margin-top: 22px;
		}
	}
	&-titleSecond{
		padding-top: 50px;
    	margin:0 auto;
	}
	&-cardCommon{
		display: flex;
		flex-direction: row;
		margin: 82px 10px 120px;
	}
	&-card{
		width: 260px;
    	margin: 0 10px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
	}
	&-cardContent{
		text-align: center;
	}
	&-cardName{
		margin-top: 60px;
	}
	&-cardText{
		margin-top: 30px;
		margin-bottom: 30px;
	}
}