.Services{
	width: 1140px;
	margin:0 auto;
	&-titleMain{
		padding-top: 120px;
		&::after {
			content: "";
			position: absolute;
			width: 87px;
			background: #14a58c;
			height: 4px;
		    margin: 0 526.5px;
    		margin-top: 22px;
		}
	}
	&-titleSecond{
		padding-top: 50px;
    	width: 610px;
    	margin:0 auto;
	}

	&-cardCommon{
		display: flex;
		flex-direction: row;
		margin-top: 82px;
	}
	&-card{
		width: 260px;
    	margin: 0 10px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
	}
	&-cardImage{
		background-color: #17c2a4;
	}
	&-cardContent{
		text-align: center;
	}
	&-cardTitle{
		margin-top: 60px;
	}
	&-cardText{
		margin-top: 32px;
		margin-bottom: 132px;
	}
}