.Getintouch{
	width: 1140px;
	margin:0 auto;
	&-titleMain{
		padding-top: 120px;
		&::after {
			content: "";
			position: absolute;
			width: 87px;
			background: #273a71;
			height: 4px;
		    margin: 0 526.5px;
    		margin-top: 22px;
		}
	}
	&-titleSecond{
		padding-top: 50px;
    	margin:0 auto;
	}
	&-input{
		margin:0 auto;
		display: flex;
		flex-direction: column;	
		width: 860px;
		margin-top:80px;
	}
	&-inputContTop{
		display: flex;
		justify-content: space-between;
	}
	&-inputItem{
		&--modif{
			width: 412px;
			height: 56px;
			background-color: #273a71;
			color: #ffffff;
			border:1px solid #273a71;
			border-radius: 3px;
			font-family: 'Titillium Web', sans-serif;
			font-size: 18px;
		}
	}
	&-inputContBottom{
		align-self: center;
		margin-top: 27px;
	}
	&-message{
		&--modif{
			width: 858px;
			height: 198px;
			background-color: #273a71;
			color: #ffffff;
			border:1px solid #273a71;
			border-radius: 3px;
			font-family: 'Titillium Web', sans-serif;
			font-size: 18px;
		}
	}
	&-buttonContainer{
		padding-top: 60px;
		padding-bottom: 145px;
		}
}