.Footer{
	height: 112px;
	&-nav{
		display: flex;
		justify-content: space-around;
		width: 940px;
		margin:0 auto;
	}
	&-navItem{
    	display: flex;
    	align-items: center;
	}
	&-navItemLink{
		display: block;
    	color: #ffffff;
    	text-decoration: none;
    	font-family: 'Titillium Web', sans-serif;
    	font-size: 24px;
    	line-height: 112px;
    	&:hover {
			color: #30bae7;
		}
	}
}